<!DOCTYPE HTML>


<html>
	<head>
		<title>Outstanding Tasks Report</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../static/assets/css/main.css" />
		<noscript><link rel="stylesheet" href="../static/assets/css/noscript.css" /></noscript>
		<style>
      input {
         font-weight:bold;
         color: #818385;
      }

/* Tooltip container */
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 0px dotted black; /* If you want dots under the hoverable text */
}

/* Tooltip text */
.tooltip .tooltiptext {
  visibility: hidden;
  width: 100px;
  background-color: black;
  color: #fff;
  text-align: center;
  padding: 0px 0;
  border-radius: 6px;
  font-size: 16px;

  /* Position the tooltip text - see examples below! */
  position: absolute;
  z-index: 1;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible;
}

      </style>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

								<!-- Logo -->
								<a href="" class="logo">
									<span class="title"></span>
									<img src="/static/images/ToDo.jpeg">

								</a>

							<!-- Nav -->
							<nav>
									<ul>
										{% if current_user.is_authenticated: %}
										<div class="tooltip"><span style="font-size: 24px;">👤</span><span class="tooltiptext">{{current_user.name}}</span></div>
										<li><a href="#menu">Menu</a></li>

										{% else: %}
											<li><a href="#menu">Menu</a></li>
										{% endif %}
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li style="font-weight: bold"><a href="{{ url_for('home')}}">Home</a></li>
							{% if not current_user.is_authenticated: %}
							<li style="font-weight: bold"><a href="{{ url_for('login') }}">Log In</a></li>
							<li style="font-weight: bold"><a href="{{ url_for('register_user') }}">Register</a></li>
							{% endif %}
							{% if current_user.is_authenticated: %}

							<li style="font-weight: bold"><a href="{{ url_for('logout') }}">Log Out</a></li>
							{% endif %}

						</ul>
					</nav>

				<!-- Main -->
					<div id="main" style="background-image: url('/static/images/checklist.jpeg'); background-size: cover; background-repeat: no-repeat">
						<div class="inner">
							    {% with messages = get_flashed_messages() %}
            {% if messages %}
            {% for message in messages %}
            <p class="flash" style="font-size: 20px;color:#ff0000; font-weight: bold; font-style: italic">{{ message
                }} </p>
            {% endfor %}
            {% endif %}
            {% endwith %}

							<h3>Outstanding Tasks Report</h3>

							<table>

           					<thead>
            				<tr>
                		<th scope="col">Task Name</th>
                		<th scope="col">Due Date</th>
							<th scope="col">Assignee</th>
							<th scope="col">Notes</th>
								<th scope="col">List Name</th>
								<th scope="col">User Name</th>


            			</tr>

           				</thead>

          				<tbody>

    					{% for i in range(0,outstanding|length): %}

    					<tr>

        						<td>{{outstanding[i][2]}}</td>
								<td>{{outstanding[i][3]}}</td>
								<td>{{outstanding[i][4]}}</td>
								<td>{{outstanding[i][5]}}</td>
								<td><a href="{{ url_for('show_list_details',list_id = outstanding[i][1])}}">{{outstanding[i][7]}}</a></td>
								<td>{{outstanding[i][8]}}</td>
						</tr>


					{% endfor %}

					</tbody>
						</table>



						</div>



					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">


							<ul class="copyright">
								<li>&copy; Untitled. All rights reserved</li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="../static/assets/js/jquery.min.js"></script>
			<script src="../static/assets/js/browser.min.js"></script>
			<script src="../static/assets/js/breakpoints.min.js"></script>
			<script src="../static/assets/js/util.js"></script>
			<script src="../static/assets/js/main.js"></script>

	</body>
</html>